@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {

    --backgroundColor: rgb(255, 255, 255);
    --specialcolor: #98C9ED;
    --fontColor: black;
    --herocolor: linear-gradient(to right, #98C9ED, #ffffff);
    --normaltext: #333333;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: var(--backgroundColor);
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(to top, #6EB4EB, #f3f3f3);
}

.fa-tint,
.fa-apple-alt,
.fa-walking,
.fa-moon {
    font-size: 50px;
    color: var(--specialcolor);
}

.fa-eye,
.fa-user-md,
.fa-virus,
.fa-tooth,
.fa-ambulance,
.fa-brain,
.fa-heart-pulse {
    font-size: 30px;
    color: var(--specialcolor);
    padding-left: 3px;
    padding-top: 14px;
}

.eye,
.teath,
.virus,
.tooth,
.brain,
.heart,
.ambulance {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    /* background-color: rgb(245, 245, 245); */
    background-color: transparent;
    box-shadow: 0 0 8px gray;
}

nav {
    display: flex;
    padding-inline: 10%;
    padding-top: 1.2rem;
    padding-bottom: 8px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    align-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* z-index: 999; */
    margin-top: 0px;
    z-index: 100;

}

.nav_item {
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    color: #111;
    

}

.nn:hover {
    color: #6EB4EB;

}

.hero {
    display: flex;
    gap: 80px;
    align-items: center;
    margin-left: 0px;
    background: var(--herocolor);
    height: 600px;
    padding-bottom: 0px;
    margin-top: 80px;

    & .right {
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 17px;
        width: 500px;


        & .content {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }
    }
}

.heroimage {

    width: 700px;
    height: 700px;
    background-color: var(--specialcolor);
}

.button1 {
    width: 150px;
    height: 38px;
    border-radius: 100px;
    background-color: var(--specialcolor);
    color: white;
    border: none;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease;
    font-size: 16px;
    padding: 5px;
    padding-bottom: 6px;
}

.button1:hover {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    color: var(--specialcolor);
}

/* .button1 span {
    opacity: 0;
    transition: opacity 0.4s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}


.button1:hover {
    width: 140px;
    border-radius: 30px;
    transition: all 0.4s ease;
}

.button1:hover span {
    opacity: 1;
} */



.section1 {
    display: flex;
    gap: 150px;
    align-items: center;
    /* margin-top: 90px; */
    /* margin-left: 160px; */
    background-color: rgb(228, 243, 243);
    padding-left: 100px;
    height: 600px;


}

.tip {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 100px;
    margin-top: 100px;
}

.section2 {
    height: 700px;
    background-color: rgb(228, 243, 243);
}

.s2h {
    margin-left: 550px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
    width: 400px;
    height: 250px;
    background-color: transparent;
    border: 1px solid rgb(216, 211, 211);
    box-shadow: 0 0 8px rgb(216, 211, 211);
    border-radius: 12px;
    /* align-content: center; */
    text-align: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cards1,
.cards2 {
    display: flex;
    gap: 30px;
    margin-left: 130px;
    margin-top: 40px;

}

.des {
    font-size: 14px;
}

.section3 {
    height: 600px;
    background-color: rgb(228, 243, 243);
    display: flex;
    gap: 100px;
    align-items: center;
}

.doctor1 {
    width: 480px;
    height: 400px;
    margin-left: 100px;
    border-radius: 30px;
    margin-top: 50px;

}

.dailyCard {
    width: 350px;
    height: 80px;
    border-radius: 20px;
    background-color: transparent;
    display: flex;
    gap: 20px;
    padding-left: 20px;
    align-items: center;
    position: relative;
    bottom: 455px;
    left: 100px;
    border: 1px solid rgb(143, 142, 142);
    box-shadow: 0 0 8px rgb(143, 142, 142);

    & .fa-clock {
        font-size: 20px;
        color: var(--specialcolor);
    }

}

.matain {

    width: 350px;
    height: 80px;
    border-radius: 20px;
    border: 1px solid rgb(143, 142, 142);
    box-shadow: 0 0 8px rgb(143, 142, 142);
    background-color: transparent;
    display: flex;
    gap: 20px;
    padding-left: 20px;
    align-items: center;
    position: relative;
    bottom: 140px;
    left: 300px;

    & .fa-shield-alt {
        font-size: 20px;
        color: var(--specialcolor);
    }


}

.left3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 700px;
}

.more {
    width: 150px;
    height: 34px;
    border: none;
    background-color: var(--specialcolor);
    color: white;
    font-weight: bold;
    border-radius: 12px;
}

.normal {
    color: var(--normaltext);
}

.list1 {
    list-style: none;
}

.about {
    text-transform: uppercase;
    width: 90px;
    height: 30px;
    border-left: 4px solid var(--normaltext);
    box-shadow: 0 0 5px var(--normaltext);
    text-align: center;
    padding-top: 4px;
    border-bottom: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    border-top: 1px solid gainsboro;
}

.doctorteam {
    text-transform: uppercase;
    width: 200px;
    height: 30px;
    border-left: 4px solid var(--normaltext);
    box-shadow: 0 0 5px var(--normaltext);
    text-align: center;
    padding-top: 4px;
    border-bottom: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    border-top: 1px solid gainsboro;

}

.title {
    margin-left: 150px;
    /* margin-top: 100px; */
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.section4 {
    /* height: 600px; */
    background-color: rgb(228, 243, 243);
    /* margin-top: 0px; */

}

.ourself {
    color: var(--normaltext);
    font-size: 12px;
    width: 700px;
}

.doctor2 {
    width: 192px;
    height: 300px;
    border-top: 3px solid rgb(214, 214, 214);
    border-right: 3px solid rgb(214, 214, 214);
    border-left: 3px solid rgb(214, 214, 214);
    border-bottom: 3px solid var(--specialcolor);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.dr1des {
    padding-left: 8px;

    p {
        font-size: 13px;
        color: var(--normaltext);
    }

    h3 {
        font-size: 15px;
    }
}

.Doctors1 {
    display: flex;
    gap: 50px;
    margin-left: 180px;
    margin-top: 100px;
}

.Doctors2 {
    display: flex;
    gap: 50px;
    margin-left: 180px;
}

.alldoctors {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.more_doctors {
    margin-left: 690px;
    margin-top: 50px;
    width: 150px;
    height: 34px;
    background: var(--specialcolor);
    border: none;
    border-radius: 12px;
    font-weight: bold;
    color: #ffffff;


}

.section5 {
    background-color: rgb(228, 243, 243);
}

.review {

    text-transform: uppercase;
    width: 90px;
    height: 30px;
    border-left: 4px solid var(--normaltext);
    box-shadow: 0 0 5px var(--normaltext);
    text-align: center;
    padding-top: 4px;
    border-bottom: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    border-top: 1px solid gainsboro;

}

.revo {
    margin-left: 150px;
}

/* body {
    font-family: sans-serif;
    background: #f9f9f9;
    padding: 40px;
} */
.testimonials-section {
    padding: 60px 30px;
    background-color: #eaf6f6;
    text-align: center;
}

.testimonials-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: #111;
}

.swiper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.swiper-slide {
    display: flex;
    /* justify-content: center; */
    gap: 12px;
}

.testimonial-card {
    background: #fff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    width: 330px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.date {
    font-size: 13px;
    color: gray;
    text-align: left;
}

.text {
    font-size: 15px;
    margin: 10px 0;
    text-align: left;
}

.profile {
    display: flex;
    align-items: center;
    gap: 8px;
    text-align: left;
}

.profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.profile h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

.stars {
    color: gold;
    font-size: 13px;
}

.swiper-pagination {
    margin-top: 50px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #007bff;
    font-weight: bold;
    width: 6px;
    height: 6px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 10px;
}

.section6 {
    background-color: rgb(228, 243, 243);
}

.contact {
    text-transform: uppercase;
    width: 150px;
    height: 30px;
    border-left: 4px solid var(--normaltext);
    box-shadow: 0 0 5px var(--normaltext);
    text-align: center;
    padding-top: 4px;
    border-bottom: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    border-top: 1px solid gainsboro;

}

.contact_us {
    margin-left: 150px;


}

.end {
    height: 300px;
    background-color: var(--specialcolor);
    /* margin-top: 100px; */
    display: flex;
    gap: 130px;
    padding: 100px;
    padding-left: 250px;
    /* align-items: center; */
}